###################################  Heroku PostGres Database as persistent Database  ##############################
#spring.profiles.active=integrationtest
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgres://ec2-54-225-227-125.compute-1.amazonaws.com:5432/d7nauucm6s3cmn
#spring.datasource.username=bcrszdymvccciv
#spring.datasource.password=80950a1e611d5bb8211874282747a4b664f22bcc9cf5d3335685146372251377


###################################  MySQL Database as persistent Database  ##############################
spring.profiles.active=integrationtest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kmgutrywxealhyj6:qezrhu2mg9azt6nq@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i4x1k492oiafocr4?reconnect=true
spring.datasource.username=
spring.datasource.password=


###################################  H2 Database as run time/temporary Database   ##############################
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true


###################################  H2 Database as persistent Database   ##############################
#spring.datasource.url=jdbc:h2:file:~/springtesting;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.name=springtesting
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = update
# Enabling H2 Console
#spring.h2.console.enabled=true
