spring.profiles.active=integrationtest
#server.port=${PORT}

###################################  Local Postgres Database as persistent Database  ##############################
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/springsessiontest
#spring.datasource.username=postgres
#spring.datasource.password=bcmc1234
#management.endpoints.web.exposure.include=*
#management.endpoint.auditevents.enabled=true

###################################  Heroku Postgres Database as persistent Database  ##############################
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgressql://ec2-54-225-227-125.compute-1.amazonaws.com:5432/ddv14n5o053rq0
spring.datasource.username=iiepbpsddzymjd
spring.datasource.password=abd6c648e894696870619f3b4c20af95a6389160e8c339b4491db47f2cfe5989
management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true
###################################  MySQL Database as persistent Database  ##############################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/springsessiontest?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=bcmc1234
#management.endpoints.web.exposure.include=*
#management.endpoint.auditevents.enabled=true


spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.devtools.restart.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false


###################################  H2 Database as run time/temporary Database   ##############################
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##### Enabling H2 Console
#spring.h2.console.enabled=true


###################################  H2 Database as persistent Database   ##############################
#spring.datasource.url=jdbc:h2:file:~/springtesting;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.name=springtesting
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = update
# Enabling H2 Console
#spring.h2.console.enabled=true
