spring.profiles.active=dev
server.port=${server.port}
spring.application.name=Spring Session Demo

###################################  Heroku Postgres Database as persistent Database  ##############################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=${spring.datasource.driverClassName}
#spring.datasource.url=jdbc:mysql://localhost:3306/springsessiondemo?useSSL=false
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true


spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.devtools.restart.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

debug=false


###################################  H2 Database as persistent Database   ##############################
#spring.datasource.url=jdbc:h2:file:~/springsessiondemo;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.name=springsessiondemo
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = update
# Enabling H2 Console
#spring.h2.console.enabled=true
